2задание/MainWindow.xaml

<Window x:Class="_2задание.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2задание"
        mc:Ignorable="d"
        Title="Задание 2" Height="450" Width="800">
    <Grid>
        <InkCanvas Name="DrawingCanvas" Background="White" 
                   MouseDown="MouseDown" 
                   MouseMove="MouseMove" 
                   MouseUp="MouseUp">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="Black" Height="5" Width="1"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <ComboBox Name="ColorComboBox" SelectionChanged="SelectionChanged">
                <ComboBoxItem Content="Черный" Tag="Black"/>
                <ComboBoxItem Content="Красный" Tag="Red"/>
                <ComboBoxItem Content="Зеленый" Tag="Green"/>
                <ComboBoxItem Content="Синий" Tag="Blue"/>
            </ComboBox>

            <Slider Name="SizeSlider" Minimum="1" Maximum="20" Value="5" TickFrequency="1"
                    LargeChange="1" SmallChange="1" Width="150" ValueChanged="SizeSlider_ValueChanged"/>

            <TextBlock Text="Выберите режим:"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="DrawMode" Content="Рисование" IsChecked="True"/>
                <RadioButton Name="EditMode" Content="Редактирование"/>
                <RadioButton Name="DeleteMode" Content="Удаление"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>